# JBN-Block-Maintenance

./: README.md  build.gradle  settings.gradle
src/main/java/com/jbn/block/maintenance/: BlockMaintenanceApplication.java
src/main/java/com/jbn/block/maintenance/Config/: ModelMapperConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jbn/block/maintenance/Controller/: HouseOwnerController.java  WaterMeterLogsController.java
src/main/java/com/jbn/block/maintenance/DTO/: HouseOwnerDTO.java  MonthlyReportDTO.java  WaterMeterLogsDTO.java
src/main/java/com/jbn/block/maintenance/Entity/: CommonCharges.java  HouseOwner.java  MonthlyReport.java  WaterMeterLogs.java
src/main/java/com/jbn/block/maintenance/Exception/: ResourceNotFoundException.java
src/main/java/com/jbn/block/maintenance/Repository/: HouseOwnerRepository.java  MonthlyReportRepository.java  WaterMeterLogsRepository.java
src/main/java/com/jbn/block/maintenance/Service/: HouseOwnerService.java  MaintenanceReportService.java  WaterMeterLogService.java
src/main/java/com/jbn/block/maintenance/Utility/: AppUtil.java
src/main/java/com/jbn/block/maintenance/common/util/: AppUtil.java
src/main/java/com/jbn/block/maintenance/config/: SecurityConfig.java
src/main/java/com/jbn/block/maintenance/exception/: BlockMaintenanceGenericException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/template/: Block-Maintenance-Template.html
src/test/java/com/jbn/block/maintenance/: BlockMaintenanceApplicationTests.java
(+47 files in other folders)
