
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/JBN?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Karthick@98

#Hibernate props
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#Hibernate ddl auto
spring.jpa.hibernate.ddl.auto = update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

Logging.level.org.springframework.security=DEBUG
management.endpoints.web.exposure.include=*

