
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/JBN?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Karthick@98
#server.servlet.context-path=/v1/api

#Hibernate props
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#Hibernate ddl auto
spring.jpa.hibernate.ddl.auto = update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

Logging.level.org.springframework.security=DEBUG
management.endpoints.web.exposure.include=*

